@import url('Lora-VariableFont_wght.ttf');
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: lora;
    overflow-x: hidden;
}

.hamburger {
    width: fit-content;
    top: 2px;
    left: 2px;
    border: solid 2px white;
    position: absolute;
    cursor: pointer;
    padding: 2px;
    background-color: #f1f3ee;
    font-size: 20px;
    color: #90585a;
    font-style: italic;
    display: none;
}

.hamburger:hover {
    background-color: #90585a;
    color: #f1f3ee;
}

.nav-item {
    display: flex;
    justify-content: space-between;
    font-size: 1.2em;
    background-color: #f1f3ee;
    padding: 20px;
    color: #90585a;
    position: relative;
    align-items: center;
}

.nav-item>a {
    color: #90585a;
    text-decoration: none;
}

.nav-item>a:hover {
    background-color: #90585a;
    border-radius: 4px;
    padding: 3px;
    color: #f1f3ee;
    transition: all linear 0.4s;
}

.header {
    color: #f1f3ee;
    position: relative;
    background-color: #90585a;
}

.title {
    color: transparent;
    -webkit-text-stroke: 1px #f1f3ee;
    animation: fill 3s linear 6s infinite;
    font-size: 3em;
    left: 50%;
    transform: translateX(-50%);
    position: relative;
    font-weight: bolder;
    font-style: italic;
    text-decoration: underline #a29975;
    width: fit-content;
}

.span-t {
    color: #a29975;
    text-decoration: double underline #f1f3ee;
    color: transparent;
    -webkit-text-stroke: 1px #a29975;
    animation: fills 3s linear 2s infinite;
}

.section1 {
    background-color: #90585a;
    width: 100vw;
    height: 500px;
}

.sec1 {
    width: 90%;
    height: 500px;
    position: relative;
    top: 2%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.image-card {
    display: flex;
    top: 2.5%;
    width: 400px;
    height: 470px;
    overflow: hidden;
    z-index: 90;
}

.img-cont {
    display: flex;
    border-radius: 5px;
}

.img-cont>img {
    width: 400px;
    margin-top: 1%;
    border-radius: 5px;
    object-fit: cover;
    height: 450px;
    border-top: 5px solid #90585a;
    border-bottom: 5px solid #90585a;
}

.hero-text {
    width: 55%;
    right: 0;
    border-radius: 5px;
    height: 470px;
    background-color: aliceblue;
    height: 100%;
}

.h-head {
    z-index: 40;
    color: #90585a;
}

.h-text {
    margin-left: 30px;
    margin-top: 30px;
    font-weight: bold;
    text-transform: uppercase;
    color: #f1f3ee;
    font-size: 3rem;
    line-height: 4.3rem;
    position: relative;
    top: 0;
    font-family: lora;
    position: relative;
}

.h-text>img {
    width: 100%;
    opacity: 0.2;
    z-index: 1;
}

.svg1 {
    position: relative;
    bottom: 0;
    left: 0;
    width: 200px;
    height: 200px;
}

.svg2 {
    position: relative;
    right: 0;
    top: 0;
}

.bttn {
    position: absolute;
    right: 10px;
    width: fit-content;
    bottom: 20px;
    color: #f1f3ee;
    border: 1px solid #f1f3ee;
    border-radius: 3px;
    font-size: 1.2rem;
    background-color: #90585a;
}

.bttn:hover {
    background-color: transparent;
    color: #90585a;
    border: 2px solid #90585a;
    transform: scale(1.1);
    transition-delay: 0.1s;
    transition-duration: 0.5s;
}

.section2 {
    background-color: aliceblue;
    position: relative;
    padding-bottom: 60px;
    padding-top: 60px;
}

.gol2 {
    display: flex;
    flex-direction: wrap;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.pic1>img {
    width: 30vw;
    height: 90vh;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
}

.section3 {
    background-color: #f1f3ee;
    background-image: url(Whangaehu.png);
    height: fit-content;
    position: relative;
    padding-bottom: 60px;
}

.pattern1 {
    position: absolute;
    top: 20px;
    right: 20px;
    opacity: 0.8;
}

.pattern2 {
    position: absolute;
    left: 20px;
    bottom: 20px;
    opacity: 0.8;
}

.opt {
    font-style: italic;
    opacity: 0.8;
    border: solid 2px #90585a;
    font-weight: bold;
    border-right: none;
}

.opts {
    font-style: italic;
    opacity: 0.8;
    border: solid 2px #90585a;
    font-weight: bold;
    border-left: none;
}

.container-fluid {
    height: fit-content;
    background-color: #f1f3ee;
    font-size: 1.4rem;
    color: #90585a;
    list-style-type: none;
    padding-bottom: 5px;
    padding-top: 5px;
}

.intro>p {
    font-size: 2rem;
    font-weight: bold;
    color: #90585a;
    font-family: lora;
    text-align: center;
    margin-left: 20px;
    padding-top: 30px;
    font-style: italic;
}

.col-md-4 {
    background-color: #f1f3ee;
    margin-bottom: 0;
}

.head {
    line-height: 0.8rem;
    height: 25vh;
    filter: drop-shadow(2px 5px 5px #90585a);
    background-color: #f1f3ee;
    padding-top: 20px;
    padding-left: 20px;
    font-family: lora;
    border-radius: 7px;
    padding-bottom: 10px;
}

.head,
.subhead {
    list-style-type: none;
}

.subhead {
    font-weight: bolder;
}

.section4 {
    background-color: aliceblue;
    height: fit-content;
    width: 100vw;
    position: relative;
}

.gallery3 {
    padding: 5px;
}

.gol3 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.pics1>img {
    height: 40vh;
    display: flex;
    position: relative;
    margin-top: 20px;
}

.pic>img {
    width: 23vw;
    height: 40vh;
    position: relative;
    z-index: 1;
    filter: drop-shadow(2px 5px 5px black);
    border-radius: 5px;
}

.golpics {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.pic>img:hover {
    opacity: 0.8;
    transition: linear;
    transition-duration: 1s;
    transition-delay: 0.5s;
}

.gol3>.pic:hover .capt {
    display: block;
    border: solid 2px #90585a;
    transition-duration: 1s;
    transform: translateY(0);
    transition: linear;
    transition-delay: 0.5s;
}

.capt {
    margin: 0 auto;
    background-color: #f1f3ee;
    height: fit-content;
    padding: 5px;
    position: relative;
    width: 23vw;
    transform: translateY(-100%);
    text-align: center;
    color: #a29975;
    transition: all 500ms ease-in;
    border-radius: 2px;
    border: solid 1px #90585a;
}

.seccard {
    background-color: #f1f3ee;
    color: #90585a;
    height: fit-content;
}

.reviews {
    text-align: center;
    padding-top: 50px;
}

.card {
    display: flex;
    width: 95vw;
    flex-direction: row;
    background-color: #f1f3ee;
    font-size: 1.2rem;
    justify-content: space-around;
    border-radius: 60px 0 60px 0;
    border: #90585a 1px solid;
    background-color: #90585a13;
    margin-left: 2.5%;
}

.bttns {
    background-color: #90585a;
    border: double 1px white;
    color: white;
    margin-top: 20px;
    border-radius: 5px;
}

.bttns:hover {
    color: #90585a;
    background-color: #90585a13;
    border: double 1px #90585a;
    transition: linear;
    transition-duration: 1s;
    transition-delay: 0.5s;
}

.card1 {
    display: block;
    text-align: center;
}

.cardimg {
    height: 200px;
    width: 200px;
    margin-bottom: 20px;
    margin-top: 20px;
    border-radius: 50%;
}

.alt {
    height: 400px;
}

.cardname {
    font-weight: bold;
}

.cardtext {
    width: 25vw;
    background-color: rgba(255, 255, 255, 0.575);
    color: #90585a;
    border-radius: 10px;
    padding: 25px;
    box-shadow: 2px 2px 1px 1px #fff;
}

.section6 {
    height: fit-content;
    background-color: #90585a;
    padding-top: 40px;
    padding-bottom: 60px;
}

.sec6 {
    font-size: 1.5em;
    font-family: lora;
    height: fit-content;
    width: 100vw;
    background-color: #f1f3ee;
    display: flex;
    justify-content: space-between;
}

.sec6-img {
    width: 40vw;
}

.img6-cont>img:nth-child(1) {
    border-top-left-radius: 100%;
}

.img6-cont>img:nth-child(2) {
    border-top-right-radius: 100%;
}

.img6-cont>img:nth-child(3) {
    border-bottom-left-radius: 100%;
}

.img6-cont>img:nth-child(4) {
    border-bottom-right-radius: 100%;
}

.img6-cont {
    display: flex;
    flex-wrap: wrap;
    width: 400px;
    height: 400px;
    justify-content: space-around;
    animation: rot 30s linear 1s infinite;
}

.img6-cont:hover {
    opacity: 0.8;
    animation: nrot 30s linear 0.3s infinite;
}

.img6-cont>img {
    width: 190px;
    height: 190px;
}

form {
    justify-content: space-evenly;
    width: 50vw;
    padding: 20px;
}

.name,
.text,
.number,
.email {
    border-radius: 3px;
    margin-top: 10px;
    outline: none;
    border: none;
    width: 100%;
    box-shadow: 2px 2px 5px;
    padding-left: 5px;
}

.submit {
    background-color: #90585a;
    border-radius: 5px;
    border: 1px solid #90585a;
    color: #f1f3ee;
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 10px;
    padding: 5px;
    width: 100%;
}

.submit:hover {
    background-color: transparent;
    color: #90585a;
    transition: linear;
    transition-duration: 1s;
    transition-delay: 0.5s;
}

.text {
    height: 80px;
}

.newsletter {
    text-align: center;
    margin-top: 20px;
}

.subscribe {
    background-color: #90585a;
    color: #fff;
}

.subscribe:hover {
    background-color: #f1f3ee;
    border: 2px solid #90585a;
    color: #90585a;
    transition: linear;
    transition-duration: 1s;
    transition-delay: 0.5s;
}

.news {
    background-color: #f1f3ee;
    color: #90585a;
}

.news,
.subscribe {
    padding: 3px;
    border-radius: 5px;
    outline: none;
    border: #90585a 2px solid;
}

.footer {
    height: fit-content;
    background-color: #90585a;
    color: aliceblue;
    font-family: lora, serif;
    padding-bottom: 40px;
}

.section5 {
    background-color: #90585a;
    font-size: 1.1rem;
    color: aliceblue;
    height: fit-content;
}

.foot-icons,
.contact-text {
    border-bottom: solid 1px grey;
    padding-bottom: 20px;
    width: 80%;
    margin: 0 auto;
    padding-top: 10px;
    display: flex;
    justify-content: space-around;
}

.icon {
    color: aliceblue;
}

.icon:hover {
    transform: rotate(1080deg);
    transition-duration: 800ms;
}

.contact-text {
    border-bottom: aliceblue;
    padding-bottom: 20px;
    width: 100%;
}

@keyframes rot {
    to {
        transform: rotate(360deg);
    }
}

@keyframes nrot {
    to {
        transform: rotate(-360deg);
    }
}

@keyframes fill {
    to {
        color: white;
    }
}

@keyframes fills {
    to {
        color: #a29975;
    }
}

@media screen and (max-width: 850px) {
    .sec1 {
        display: flex;
        flex-direction: column;
        height: fit-content;
        align-items: center;
    }
    .hamburger {
        display: block;
    }
    .section1 {
        height: fit-content;
        padding-bottom: 40px;
    }
    .hero-text {
        width: 100%;
        height: 40%;
    }
    .section2 {
        height: fit-content;
    }
    .gol2 {
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        margin-top: 0;
        align-items: center;
    }
    .pic1>img {
        height: 30vh;
        width: 60vh;
        z-index: 1;
        filter: drop-shadow(2px 5px 5px black);
    }
    .golpics1 {
        display: flex;
        justify-content: space-between;
        width: 100vw;
        height: 40vw;
    }
    .pics1>img {
        width: 48vw;
        height: 40vw;
        margin-top: 0;
    }
    .capt {
        width: 30vw;
    }
    .section3 {
        height: fit-content;
    }
    .head {
        font-size: 1.2rem;
        line-height: 1.2rem;
        height: 320px;
        border-radius: 5px;
        padding-bottom: 10px;
        margin-bottom: 20px;
    }
    .pic>img {
        width: 30vw;
        height: 33vh;
    }
    .seccard {
        height: fit-content;
    }
    .section6 {
        height: fit-content;
    }
    .sec6 {
        display: flex;
        height: fit-content;
        font-size: 1.2rem;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .reviews {
        height: fit-content;
    }
    .form {
        width: fit-content;
    }
    .form>input {
        width: 80vw;
        margin-top: 5px;
    }
    .text {
        height: 70px;
    }
    .sec6-img {
        width: fit-content;
    }
    .nav-item {
        flex-direction: column;
        display: flex;
        transform: translateX(-110%);
        position: fixed;
        top: 70px;
        z-index: 400;
        width: 90vw;
        height: 30vh;
        left: 0;
        transition: linear;
        transition-duration: 0.3s;
        background-color: aliceblue;
        margin-left: 5vw;
    }
    .nav-item>a {
        border-bottom: solid 1px #90585a54;
        width: 80vw;
    }
    .show {
        transform: translateX(0);
        transition: linear;
        transition-duration: 0.6s;
    }
    .card {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        width: 80%;
    }
    .card1 {
        text-align: center;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-bottom: 30px;
    }
    .cardtext {
        width: 70%;
    }
    .reviews {
        height: fit-content;
    }
    .last-pic {
        margin-top: 50px;
    }
    .pic1>img {
        width: 90%;
        height: 300px;
        margin-bottom: 50px;
        margin-left: 5%;
    }
}

@media screen and (max-width: 380px) {
    .title {
        font-size: 27px;
    }
    .hero-text {
        margin-top: 30px;
    }
    .h-head {
        font-size: 20px;
    }
    .image-card {
        display: flex;
        top: 2.5%;
        width: 100vw;
        height: 470px;
        overflow: scroll;
        z-index: 90;
    }
    .img-cont>img {
        width: 100vw;
        margin-top: 1%;
        border-radius: 5px;
        object-fit: cover;
        height: 450px;
        border-top: none;
        border-bottom: none;
    }
    .gallery3,
    .gol3 {
        height: 200vh;
    }
    .gol3>.pic {
        width: 50%;
    }
    .gol3>.pic>img {
        height: 150px;
        width: 90%;
    }
    .capt {
        width: 80%;
        margin: 0;
    }
    .pic1>img {
        width: 90%;
    }
    .sec6-img {
        padding-top: 30px;
    }
    .img6-cont>img {
        width: 120px;
        height: 120px;
    }
    .img6-cont {
        width: 250px;
        height: 250px;
    }
    .contact-text {
        width: 80%;
        display: flex;
        margin: 0 auto;
        flex-direction: column;
    }
    .location {
        margin-bottom: 30px;
        border-bottom: solid 1px rgba(240, 248, 255, 0.719);
    }
}